from setuptools import setup

setup(
    name='iats',
    version='1.0',
    packages=['iats'],
    url='',
    license='MIT',
    author='Kristof Van Engeland',
    author_email='kristof.vanengeland@kuleuven.be',
    description='Intelligent Analysis of Time Series',
    install_requires=[
        'dask[dataframe]',
        'dill',
        'elasticsearch',
        'fbprophet',
        'jinja2',
        'joblib',
        'lightgbm',
        'matplotlib',
        'mpld3',
        'numpy',
        'pandas',
        'pandas_ml',
        'pathos',
        'plotly',
        'pomegranate',
        'PyQt5',
        'requests',
        'scipy',
        'seaborn',
        'sip',
        'sklearn',
        'sklearn_pandas',
        'sphinx_rtd_theme',
        'statsmodels',
        'tensorboardX',
        'termcolor',
        'torch',
        'tqdm',
        'xgboost',
        'xlrd'
    ]
)
