import pathlib as pl
import typing as tp

import dask.dataframe as dd
import pandas as pd
import requests
from pandas.io.json import json_normalize

from iats.oxya.application import generate
from iats.oxya.db import setup
from iats.oxya.preprocess import OxyaParser
from iats.settings import CONFIG_PATH
from iats.utils.config import load_config
import elasticsearch as es


def from_disk(data_path=None, model_path=None):
    """ Process data with a given model to generate alarm signals.
    Note: this method does not support directly loading from ElasticSearch yet.

    Args:
        data_path: Path to the data file.
        model_path: Path to the model file.

    Returns: DataFrame containing the original data with its alarm signal.
    """
    # test case
    if not data_path:
        data_path = "/home/kve/Datasets/oxya/UG1/dataframe.csv"
    if not model_path:
        model_path = "/home/kve/Documents/iats/iats/oxya/attention/weights/weights_20181122-1747/checkpoint_990.pth.tar"
    config = load_config(CONFIG_PATH)
    data_path = pl.Path(data_path)
    model_path = pl.Path(model_path)
    orig_df = pd.read_csv(data_path, header=0, index_col=0, parse_dates=True, low_memory=False)
    parser = OxyaParser.from_pandas(config, orig_df)
    orig_df = parser.transformed
    results = generate.generate_pipeline(data_path, model_path, config)
    merged = orig_df.join(results, how='outer')
    return merged


def search_request_es(begin_date: str, end_date: str, index: int, size: int,
                      connection: es.Elasticsearch = None) -> tp.Dict:
    """ Query data between 2 timestamps in an ElasticSearch database.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.
        connection: ES database instance.

    Returns: Python dictionary containing the parsed API response.

    """
    if connection is None:
        connection = setup()
    response = connection.search(index=index,
                                 scroll='2m',
                                 size=size,
                                 body={"query": {
                                     "range": {
                                         "@timestamp": dict(gte=begin_date, lte=end_date)
                                     }
                                 }
                                 })
    return response


def scroll_request_es(scroll_id: str, connection: es.Elasticsearch = None) -> tp.Dict:
    """ Send a scrolling search request to an ES database.

    Args:
        scroll_id: Scroll ID generated by earlier search.
        connection: ES database instance.

    Returns: Python dictionary containing the parsed API response

    """
    if connection is None:
        connection = setup()
    response = connection.scroll(body=dict(scroll_id=scroll_id), scroll='2m')
    return response


def search_request(begin_date: str, end_date: str, index: int, size: int) -> tp.Dict:
    """ Query data between 2 timestamps in an ElasticSearch database using `requests` module.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.

    Returns: Python dictionary containing the parsed API response

    """
    url = "http://localhost:9200/" + index + "/doc/_search"
    params = dict(
        q={
            'range': {
                '@timestamp': dict(gte=begin_date, lte=end_date)
            }
        },
        size=size,
        scroll='2m'
    )
    response = requests.get(url=url, params=params)
    return response.json()


def es_to_pandas(index: int, begin_date: str, end_date: str, size: int = 10000) -> pd.DataFrame:
    """ Query data between 2 timestamps in an ElasticSearch database, and parse JSON response to pandas DataFrame.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.

    Returns: Pandas DataFrame containing the queried data.

    """
    response = search_request(begin_date, end_date, index, size)
    # df = json_normalize([res['_source'] for res in result_dict['hits']['hits']])
    # df = pd.DataFrame.from_dict(result_dict['hits']['hits'])
    df = json_normalize(response['hits']['hits'])
    date_cols = ['_source.' + x for x in ['@timestamp', 'start_date_time', 'end_date_time']]
    df[date_cols] = df[date_cols].apply(pd.to_datetime, errors='coerce')
    df.set_index('_source.@timestamp', inplace=True)
    df.sort_index(inplace=True)
    return df


def fetch_es_data(index: int, begin_date: str, end_date: str, size: int, connection: es.Elasticsearch = None) -> \
        tp.Generator[str]:
    """ Query scrolling data between 2 timestamps in an ElasticSearch database, and parse JSON response to pandas D
    ataFrame.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.
        connection: ES database instance.

    Yields:
        Python dictionaries containing the parsed API response
    """
    if not connection:
        connection = setup()
    init_response = search_request_es(begin_date, end_date, index, size, connection)
    sid = init_response['_scroll_id']
    scroll_size = len(init_response['hits']['hits'])
    yield init_response['hits']['hits']
    while scroll_size > 0:
        scroll_response = scroll_request_es(sid, connection)
        data = scroll_response['hits']['hits']
        scroll_size = len(data)
        yield data


def es_to_dask(index: int, begin_date: str, end_date: str, size: int = 10000,
               connection: es.Elasticsearch = None) -> dd.DataFrame:
    """ Query data between 2 timestamps in an ElasticSearch database, and parse JSON response to Dask DataFrame.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.
        connection: ES database instance.

    Returns: Dask DataFrame containing the queried data.

    """
    if not connection:
        connection = setup()
    for resp in fetch_es_data(index, begin_date, end_date, size, connection):
        df = json_normalize(resp)
        try:
            date_cols = ['_source.' + x for x in ['@timestamp', 'start_date_time', 'end_date_time']]
            df[date_cols] = df[date_cols].apply(pd.to_datetime, errors='coerce')
            df.set_index('_source.@timestamp', inplace=True)
            df.sort_index(inplace=True)
        except KeyError:
            pass
        print(df.tail())
        if not df.empty:
            yield df


def construct_dask_dataframe(index: int, begin_date: str, end_date: str, size: int = 10000,
                             connection: es.Elasticsearch = None) -> dd.DataFrame:
    """ Query data between 2 timestamps in an ElasticSearch database, and parse JSON response to Dask DataFrame.
    Alternative method to `es_to_dask`.

    Args:
        begin_date: Start date.
        end_date: End date.
        index: Database's index to look through.
        size: Maximum response size.
        connection: ES database instance.

    Returns: Dask DataFrame containing the queried data.

    """
    if connection is None:
        connection = setup()
    # dfs = list(delayed(es_to_dask)(index, begin_date, end_date, size, connection))
    dfs = dd.from_pandas(pd.concat(es_to_dask(index, begin_date, end_date, size, connection)), npartitions=4)
    return dfs


# https://stackoverflow.com/a/54829922
def set_for_keys(my_dict, key_arr, val):
    """
    Set val at path in my_dict defined by the string (or serializable object) array key_arr
    """
    current = my_dict
    for i, key in enumerate(key_arr):
        if key not in current:
            current[key] = val if i == len(key_arr) - 1 else {}
        else:
            if type(current[key]) is not dict:
                print("Given dictionary is not compatible with key structure requested")
                raise ValueError("Dictionary key already occupied")
        current = current[key]
    return my_dict


def to_formatted_json(df: pd.DataFrame, sep: str = ".") -> tp.Dict:
    """ Parse DataFrame to pretty JSON format.

    Args:
        df: Input DataFrame.
        sep: Separator.

    Returns: Parsed JSON object.
    """
    result = []
    for _, row in df.iterrows():
        parsed_row = {}
        for idx, val in row.iteritems():
            keys = idx.split(sep)
            parsed_row = set_for_keys(parsed_row, keys, val)
        result.append(parsed_row)
    return result


def main():
    dates = pd.interval_range(start=pd.Timestamp("2019-04-01"), end=pd.Timestamp("2019-05-05"))
    for date in dates:
        print(str(date.left.date()))
        df = construct_dask_dataframe(index='_all', begin_date=str(date.left.date()), end_date=str(date.right.date()))
        df.to_csv(f"output-{str(date.left.date())}-*.csv")
    return


if __name__ == '__main__':
    main()
