# This class expects that csv_converter has been run first, as it uses the dills produced by that class as its input.
import datetime
import os

import dill
import numpy as np
import pandas as pd

from iats.enervalis.entsoe.entsoe_config import ENTSOEConfig


class ENTSOEDataLoader(ENTSOEConfig):
    @staticmethod
    def load_file(fname: str, base_dir=ENTSOEConfig.BASE_DIR, convert_to_elia=False):
        """
        Load a given dill file, which contains a pandas DataFrame containing ENTSO-E data. These are the files
        generated by "csv_converter".

        Args:
            fname: the name of the file to load
            base_dir: the base directory to which to resolve the filename. Only specify if different from the
            directory specified in the ENTSOE config file.
            convert_to_elia: convert the dataframe to a dataframe that uses 10 minute timesteps, like the elia data.

        Returns:
            The pandas DataFrame contained in the file if to_timestep=None, else a modified DataFrame containing
            interpolated/dilated observations as per the given timestep.
        """
        df = dill.load(open(os.path.join(base_dir, fname), 'rb'))

        if not convert_to_elia:
            return df

        # Get timestep used in dataframe
        df_ts = (df["Time"][1].hour - df["Time"][0].hour) * 60 + (df["Time"][1].minute - df["Time"][0].minute)
        new_df = None

        first_timestamp = datetime.datetime(year=df.iloc[0]["Year"],
                                            month=df.iloc[0]["Month"],
                                            day=df.iloc[0]["Day"],
                                            hour=df.iloc[0]["Time"].hour,
                                            minute=df.iloc[0]["Time"].minute,
                                            second=df.iloc[0]["Time"].second)
        last_timestamp = datetime.datetime(year=df.iloc[-1]["Year"],
                                           month=df.iloc[-1]["Month"],
                                           day=df.iloc[-1]["Day"],
                                           hour=df.iloc[-1]["Time"].hour,
                                           minute=df.iloc[-1]["Time"].minute,
                                           second=df.iloc[-1]["Time"].second)

        # Case 1: df_ts = 15min
        if df_ts == 15:
            # How many days are represented in the current df?
            # # One day contains 4*24 ticks, one every 15 minutes.
            # nb_days = df.shape[0]//(24*4)
            # # To how many ticks does this translate if we want one tick every 10 minutes?
            # new_nb_rows = nb_days*24*6
            # First 4 columns contain datetime information
            new_cols = []
            for col in df.columns[4:]:
                values = df[col].values
                new_values = [values[0] if type(values[0]) is not str else np.nan]

                for i in range(1, len(values)):
                    if i % 2 == 0:
                        try:
                            new_values.append(0.333 * values[i - 1] + 0.667 * values[i])
                        except TypeError:
                            new_values.append(np.nan)
                        try:
                            new_values.append(values[i])
                        except ValueError:
                            new_values.append(np.nan)
                    else:
                        try:
                            new_values.append(0.667 * values[i - 1] + 0.333 * values[i])
                        except TypeError:
                            new_values.append(np.nan)
                new_cols.append(new_values)

            # Create new timestamps
            new_year = []
            new_month = []
            new_day = []
            new_time = []
            ts = first_timestamp
            while len(new_year) < len(new_cols[0]):
                new_year.append(ts.year)
                new_month.append(ts.month)
                new_day.append(ts.day)
                new_time.append(datetime.time(hour=ts.hour, minute=ts.minute, second=ts.second))
                ts += datetime.timedelta(hours=0, minutes=10, seconds=0)

            # Create new df
            new_data = {"Year": new_year, "Month": new_month, "Day": new_day, "Time": new_time}
            for i, col in enumerate(df.columns[4:]):
                new_data[col] = new_cols[i]
            new_df = pd.DataFrame(new_data)

        # Case 2: df_ts = 60min
        else:
            raise ValueError("Not Implemented Yet")

        return new_df


if __name__ == '__main__':
    df = ENTSOEDataLoader.load_file("Total_Load_-_Day_Ahead_Actual.dill", convert_to_elia=True)
    print("hihi!")
